html {
	width: 100%;
	height: 100%;
}
body{
	padding: 0;
	margin: 0;
	background: #fff;
	color: #333;
}
.head {
	font-weight: bold;
	line-height: 2.5;
}
.head span {
	font-size: 1.5rem;
	padding-left: 4%;
}
.items-holder {
	font-size: 1rem;
	padding: 0 2%;
}
.input-div {
	position: relative;
	width: 100%;
	height: 45px;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.city-input{
	width: 100%;
	padding: 5px;
	margin: 5px 0;
	outline: none;
	border: 1px solid;
	color: #333;
	font-size: 1rem;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.loading {
	width: 30px;
	height: 30px;
	position: absolute;
	top: 5px;
	z-index: 2;
	display: none;
}
.location-item {
	border-bottom: 1px solid #e2e2e2;
	line-height: 3;
	font-size: 1rem;
}
.location-item-text {
	padding: 0 2%;
	text-align: left;
}
.sort-item .item-title {
	background: url("../img/sort.png") no-repeat;
	background-position: 100%;
	padding-right: 10%;
}
.item-config {
	color: #aaa;
	float: right;
	margin-right: 2%;
}
.selected-cities {
	margin: 10px 0;
}
ul {
	margin: 0;
	padding: 0;
}
li {
	list-style-type: none;
}
li.sortable-placeholder {
	border: 1px dashed #e2e2e2;
	height: 50px;
}
.bot {
	text-align: center;
	padding: 20px;
}
.bot-text {
	width: 50%;
	color: #888;
	border-radius: 3px;
	border: solid 1px #ddd;
	box-shadow: inset 0 -4px #eee;
	margin: auto;
	line-height: 2.5;
}
.bot-long {
	padding: 10px 20px;
}
.bot-text-long {
	width: 90%;
}